spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_meeting_planner
spring.datasource.username=meetingplanner
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-message=always
